-- Initial writer-monkey.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                writer-monkey
version:             0.1
-- synopsis:            
-- description:         
homepage:            https://github.com/spyked/writer-monkey
license:             BSD3
license-file:        LICENSE
author:              Lucian Mogoșanu
maintainer:          lucian.mogosanu@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable writer-monkey
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, random ==1.0.*, containers ==0.5.*
  hs-source-dirs:      src
